Launcher/CancelableProgressBarWindow.xaml

<Window x:Class="ToolkitLauncher.CancelableProgressBarWindowBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitLauncher"
        mc:Ignorable="d"
        Title="Osoyoos - Task Progress" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Background="{DynamicResource WindowPrimaryColor}">
        <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="{DynamicResource WindowPrimaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20"/>
                <RowDefinition MinHeight="45"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Column="0" Grid.Row="1" MinHeight="20" MinWidth="215" x:Name="progress" HorizontalAlignment="Center" VerticalAlignment="Center" IsIndeterminate="True"/>
            <Button Grid.Column="1" Grid.Row="2" x:Name="closeButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Click="closeButton_Click" Padding="3"/>
            <TextBlock Grid.Column="0" Grid.Row="0" MinWidth="200" x:Name="currentStatus" HorizontalAlignment="Center" Text="Status" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Foreground="{DynamicResource TextColor}"/>
        </Grid>
    </Grid>
</Window>
