Launcher/Credits.xaml

<Window x:Class="ToolkitLauncher.Credits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitLauncher.ToolkitInterface"
        mc:Ignorable="d"
        Title="Credits" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="{DynamicResource WindowPrimaryColor}">
        <Grid x:Name="grid" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Background="{DynamicResource WindowSecondaryColor}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="Launcher:"/></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Written by Num0005."/></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Misc features and QoL fixes added by General_101"/></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Sidecar feature developed by Crisp and Generalkidd"/></TextBlock>
                    <TextBlock x:Name="license_intro" Grid.Row="7" Grid.Column="1"  Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" Height="24" Margin="-1,2,0,5" LineHeight="7"><Run Text="This program is mainly licensed under the terms of the MIT license,"/><Button x:Name="license_info_open" Content="Click here for more info" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="{Binding Height, ElementName=license_intro}" Click="license_info_open_Click"/></TextBlock>
                    <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="Special thanks to :"/></TextBlock>
                    <TextBlock Grid.Row="9" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• 343 Industries"/></TextBlock>
                    <TextBlock Grid.Row="10" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Bungie"/></TextBlock>
                    <TextBlock Grid.Row="11" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Saber Interactive"/></TextBlock>
                    <TextBlock Grid.Row="12" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Certain Affinity"/></TextBlock>
                    <TextBlock Grid.Row="13" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Ruffian Games"/></TextBlock>
                    <TextBlock Grid.Row="14" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Splash Damage"/></TextBlock>
                    <TextBlock Grid.Row="15" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• United Front Games"/></TextBlock>
                    <TextBlock Grid.Row="16" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Blur Studio"/></TextBlock>
                    <TextBlock Grid.Row="17" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Axis Animation"/></TextBlock>
                    <TextBlock Grid.Row="18" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Gearbox Software"/></TextBlock>
                    <TextBlock Grid.Row="19" Grid.Column="1" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="• Hired Gun"/></TextBlock>
                    <TextBlock Grid.Row="20" Grid.ColumnSpan="2" Foreground="{DynamicResource TextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15"><Run Text="Version: "/><Run x:Name="version" Text="$Version"/></TextBlock>
                    <Button x:Name="update_button" Grid.Row="22" Grid.ColumnSpan="2" Click="update_button_Click" >Check for update</Button>
                </Grid>
                
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
