Launcher/PathSettings.xaml

<Window x:Class="ToolkitLauncher.PathSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitLauncher.ToolkitInterface"
        xmlns:toolkit_local="clr-namespace:ToolkitLauncher"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Osoyoos - Profiles" SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <toolkit_local:ProfileSettingsVisibility x:Key="ProfileSettingsVisibility" />
        <toolkit_local:ProfiletoContent x:Key="ProfiletoContent" />
        <ObjectDataProvider x:Key="built_type_enum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="toolkit_local:build_type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="{DynamicResource WindowPrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="profile_select" SelectionChanged="profile_selection_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="4" MinWidth="128" MaxWidth="128" MinHeight="26"/>
            <Button Grid.Column="2" x:Name="add_button" Content="Add" HorizontalAlignment="Left" MinHeight="26" Width="63" Click="add_button_Click" ToolTip="Add a new toolkit profile."/>
            <Button Grid.Column="4" x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" MinHeight="26" Width="63" Click="delete_button_Click" IsEnabled="False" ToolTip="Delete the current toolkit profile (no confirmation!)."/>
            <Button Grid.Column="6" x:Name="duplicate" Content="Duplicate" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Click="duplicate_Click" Height="26" IsEnabled="False" ToolTip="Create a new profile with the same settings as the currently selected profile."/>
            <Button Grid.Column="8" x:Name="shift_up" Content="Up" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Click="shift_up_Click" Height="26" IsEnabled="False" ToolTip="Move selected profile up by one."/>
            <Button Grid.Column="10" x:Name="shift_down" Content="Down" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Click="shift_down_Click" Height="26" IsEnabled="False" ToolTip="Move selected profile down by one."/>
            <Button Grid.Column="12" x:Name="profile_wizard" Content="Profile Wizard" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Click="profile_wizard_Click" Height="26" IsEnabled="False" ToolTip="Configure this profile automatically."/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="{DynamicResource WindowSecondaryColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Foreground="{DynamicResource TextColor}" x:Name="first_launch" HorizontalAlignment="Center">Select the toolkit applications to continue.</Label>
            <GroupBox Grid.Row="2" x:Name="profile_name_box" Header="Profile Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" ToolTip="The name of the profile (for the UI).">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Set Profile Name" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=profile_name, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                    </Grid>
                    <TextBox Grid.Column="1" Name="profile_name" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler" CaretBrush="{DynamicResource TextColor}"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" x:Name="hek_box" Header="HEK Paths" IsEnabled="False" ToolTip="Paths to the HEK tools." Margin="0,4,0,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" x:Name="tool_path_box" Header="Tool Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Path to tool.exe.">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_tool_path" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_tool_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Tool Application" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=tool_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="0" Name="tool_path" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26" MinWidth="200" TextChanged="profile_dataChangedEventHandler" CaretBrush="{DynamicResource TextColor}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="2" x:Name="tool_fast_path_box" Header="Tool Fast Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Path to tool_fast.exe.">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                                <Binding ElementName="is_mcc" Path="IsChecked" />
                                <Binding ElementName="gen_type" Path="SelectedIndex" />
                                <Binding ElementName="community_tools" Path="IsChecked" />
                                <Binding Source="5" />
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_tool_fast_path" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_tool_fast_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Tool Fast Application" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=tool_fast_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="2" Name="tool_fast_path" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler" CaretBrush="{DynamicResource TextColor}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="4" x:Name="sapien_path_box" Header="Sapien Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Path to Sapien.exe (world editor).">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_sapien_path" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_sapien_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Sapien Application" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=sapien_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="2" Name="sapien_path" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler" CaretBrush="{DynamicResource TextColor}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="6" x:Name="guerilla_path_box" Header="{Binding SelectedIndex, Converter={StaticResource ProfiletoContent}, ConverterParameter=10, ElementName=gen_type}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="{Binding SelectedIndex, Converter={StaticResource ProfiletoContent}, ConverterParameter=14, ElementName=gen_type}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_guerilla_path" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_guerilla_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="{Binding SelectedIndex, Converter={StaticResource ProfiletoContent}, ConverterParameter=13, ElementName=gen_type}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=guerilla_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="4" Name="guerilla_path" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler" CaretBrush="{DynamicResource TextColor}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Grid.Row="8" x:Name="game_exe_path_box" Header="Game Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Path to halo_*.exe (standalone game build).">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_game_exe_path" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_game_exe_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Game Application" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=game_exe_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="4" Name="game_exe_path" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler" CaretBrush="{DynamicResource TextColor}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="6" x:Name="asset_dir" Header="Asset Paths" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" Margin="0,4,0,4">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                        <Binding ElementName="is_mcc" Path="IsChecked" />
                        <Binding ElementName="gen_type" Path="SelectedIndex" />
                        <Binding ElementName="community_tools" Path="IsChecked" />
                        <Binding Source="0" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" x:Name="data_dir_box" Header="Data Folder Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Path to the data folder (source assets)">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_data_dir" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_data_dir_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Data Directory" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=data_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="0" Name="data_path" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26" MinWidth="200" TextChanged="profile_dataChangedEventHandler" CaretBrush="{DynamicResource TextColor}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="2" x:Name="tag_dir_box" Header="Tag Folder Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Path to the tag folder (content folder).">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_tag_dir" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_tag_dir_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Tag Directory" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=tag_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="2" Name="tag_path" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler" CaretBrush="{DynamicResource TextColor}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="4" x:Name="game_dir_box" Header="Game Folder Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Path to the game folder (packaged caches and resources go here)">
                        <GroupBox.Visibility>
                            <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                                <Binding ElementName="is_mcc" Path="IsChecked" />
                                <Binding ElementName="gen_type" Path="SelectedIndex" />
                                <Binding ElementName="community_tools" Path="IsChecked" />
                                <Binding Source="2" />
                            </MultiBinding>
                        </GroupBox.Visibility>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_game_dir" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_game_dir_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Game Directory" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=game_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="2" Name="game_path" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler" CaretBrush="{DynamicResource TextColor}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="8" x:Name="h2codez_update_groupbox" Header="H2Codez Update" IsEnabled="False" Margin="0,4,0,4">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                        <Binding ElementName="is_mcc" Path="IsChecked" />
                        <Binding ElementName="gen_type" Path="SelectedIndex" />
                        <Binding ElementName="community_tools" Path="IsChecked" />
                        <Binding Source="4" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Do you want to download the latest version of H2Codez from Github?</TextBlock>
                    <Button x:Name="update_h2codez" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" MinWidth="75" MinHeight="26" Click="update_h2codez_Click" ToolTip="No regrets.">Update!</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="9" x:Name="prt_sim_update_groupbox" Header="PRT Simulator Update" IsEnabled="True" Margin="0,4,0,4">
                <GroupBox.Visibility>
                    <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                        <Binding ElementName="is_mcc" Path="IsChecked" />
                        <Binding ElementName="gen_type" Path="SelectedIndex" />
                        <Binding ElementName="community_tools" Path="IsChecked" />
                        <Binding Source="3" />
                    </MultiBinding>
                </GroupBox.Visibility>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center">Do you want to upgrade PRT simulator?</TextBlock>
                    <Button x:Name="update_prt" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" MinWidth="75" MinHeight="26" ToolTip="Prophet." Click="update_prt_Click">Update!</Button>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="11" Margin="0,4,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" x:Name="gen_type_box" Header="Game Generation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False" ToolTip="Which generation of the blam engine is used?">
                    <Grid>
                        <ComboBox x:Name="gen_type" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" MinHeight="26" SelectionChanged="profile_data_SelectionChanged">
                            <ComboBoxItem Content="Gen 1 (Halo 1)"/>
                            <ComboBoxItem Content="Gen 2 (Halo 2 Vista/Halo 2 Classic)"/>
                            <ComboBoxItem Content="Gen 3 (Halo 3/Halo 3 ODST)"/>
                            <ComboBoxItem Content="Gen 4 (Halo Reach/Halo 4/ Halo 2 Anniversary"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" x:Name="build_type_box" Header="Build Options" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="is_mcc" Foreground="{DynamicResource TextColor}" Grid.Row="0" ToolTip="{Binding SelectedIndex, Converter={StaticResource ProfiletoContent}, ConverterParameter=8, ElementName=gen_type}" Content="{Binding SelectedIndex, Converter={StaticResource ProfiletoContent}, ConverterParameter=7, ElementName=gen_type}"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Click="profile_data_Click" />
                            <CheckBox Grid.Row="1" Foreground="{DynamicResource TextColor}" x:Name="community_tools" Content="Community Extensions" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Bottom" Click="profile_data_Click" ToolTip="Are community extensions used? (H2Codez, OpenSauce, etc)">
                                <CheckBox.Visibility>
                                    <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                                        <Binding ElementName="is_mcc" Path="IsChecked" />
                                        <Binding ElementName="gen_type" Path="SelectedIndex" />
                                        <Binding ElementName="community_tools" Path="IsChecked" />
                                        <Binding Source="1" />
                                    </MultiBinding>
                                </CheckBox.Visibility>
                            </CheckBox>
                            <CheckBox Grid.Row="2" Foreground="{DynamicResource TextColor}" x:Name="disable_assertions" Content="Disable Assertions" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Bottom" Click="profile_data_Click" ToolTip="Disable assertions for Sapien and standalone using DLL injection.">
                                <CheckBox.Visibility>
                                    <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                                        <Binding ElementName="is_mcc" Path="IsChecked" />
                                        <Binding ElementName="gen_type" Path="SelectedIndex" />
                                        <Binding ElementName="community_tools" Path="IsChecked" />
                                        <Binding Source="3" />
                                    </MultiBinding>
                                </CheckBox.Visibility>
                            </CheckBox>
                            <CheckBox Grid.Row="3" Foreground="{DynamicResource TextColor}" x:Name="verbose" Content="Verbose Tool Output" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Bottom" Click="profile_data_Click" ToolTip="Include more tool output.">
                                <CheckBox.Visibility>
                                    <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                                        <Binding ElementName="is_mcc" Path="IsChecked" />
                                        <Binding ElementName="gen_type" Path="SelectedIndex" />
                                        <Binding ElementName="community_tools" Path="IsChecked" />
                                        <Binding Source="0" />
                                    </MultiBinding>
                                </CheckBox.Visibility>
                            </CheckBox>
                            <CheckBox Grid.Row="4" Foreground="{DynamicResource TextColor}" x:Name="expert_mode" Content="Expert Mode" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Bottom" Click="profile_data_Click" ToolTip="Disables saftey checks for some commands.&#x0a;An example is allowing animation commands to import CE verion range files. You're on your own beyond this point.">
                                <CheckBox.Visibility>
                                    <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                                        <Binding ElementName="is_mcc" Path="IsChecked" />
                                        <Binding ElementName="gen_type" Path="SelectedIndex" />
                                        <Binding ElementName="community_tools" Path="IsChecked" />
                                        <Binding Source="3" />
                                    </MultiBinding>
                                </CheckBox.Visibility>
                            </CheckBox>
                            <CheckBox Grid.Row="5" Foreground="{DynamicResource TextColor}" x:Name="batch" Content="Batch" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Bottom" Click="profile_data_Click" ToolTip="Disables lightmap progress updates and reduces build-cache-file output.">
                                <CheckBox.Visibility>
                                    <MultiBinding Converter="{StaticResource ProfileSettingsVisibility}">
                                        <Binding ElementName="is_mcc" Path="IsChecked" />
                                        <Binding ElementName="gen_type" Path="SelectedIndex" />
                                        <Binding ElementName="community_tools" Path="IsChecked" />
                                        <Binding Source="3" />
                                    </MultiBinding>
                                </CheckBox.Visibility>
                            </CheckBox>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="save_button" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" MinWidth="75" MinHeight="26" Click="save_button_Click" ToolTip="Save the modified settings."/>
                <Button Grid.Column="2" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" MinWidth="75" MinHeight="26" Click="cancel_button_Click" ToolTip="Exit without saving."/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="profile_wizard_menu" Visibility="Collapsed">
            <Grid Background="{DynamicResource TransparentWindowColor}" Opacity="0.5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Background="{DynamicResource WindowPrimaryColor}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Grid.Row="1" x:Name="hek_path_box" Header="HEK Path" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Name="root_directory_description" Text="Select the root directory contaning the editing kit you wish to use." TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent" Foreground="{DynamicResource TextColor}"/>
                                    <Button Grid.Column="0" Grid.Row="2" x:Name="browse_root_directory" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="browse_root_directory_Click" Width="75" Height="26"/>
                                    <Grid Grid.Column="2" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Text="Select HEK root" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=root_directory, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                                    </Grid>
                                    <TextBox Grid.Column="2" Grid.Row="2" Name="root_directory" BorderBrush="{StaticResource brushWatermarkBorder}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Background="Transparent" Height="26"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="3" x:Name="profile_box" Header="Profile" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Name="profile_description" Text="I see you." TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent"/>
                                    <ComboBox Grid.Row="2" x:Name="profile_type" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" MinHeight="26" SelectionChanged="profile_type_SelectionChanged" ItemsSource="{Binding BuiltinProfiesCombo}"/>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Column="1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="profile_wizard_ok" Content="Ok" Padding="4" MinWidth="75" MinHeight="26" Click="profile_wizard_ok_Click" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=root_directory, Path=Text.Length}"/>
                                <Button Grid.Column="2" x:Name="profile_wizard_cancel" Content="Cancel" Padding="4" MinWidth="75" MinHeight="26" Click="profile_wizard_cancel_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
