Launcher/PathSettings.xaml

<Window x:Class="ToolkitLauncher.PathSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolkitLauncher.ToolkitInterface"
        xmlns:toolkit_local="clr-namespace:ToolkitLauncher"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Paths" SizeToContent="WidthAndHeight" MinHeight="460" MinWidth="370">
    <Window.Resources>
        <toolkit_local:BuildTypeToVisibility x:Key="BuildTypeToVisibility" />
        <ObjectDataProvider x:Key="built_type_enum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="toolkit_local:build_type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="profile_select" SelectionChanged="profile_selection_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Padding="4" MinWidth="128" MaxWidth="128" MinHeight="26"/>
            <Button Grid.Column="2" x:Name="add_button" Content="Add" HorizontalAlignment="Left" MinHeight="26" Width="63" Click="add_button_Click"/>
            <Button Grid.Column="4" x:Name="delete_button" Content="Delete" HorizontalAlignment="Left" MinHeight="26" Width="63" Click="delete_button_Click"/>
            <Button Grid.Column="6" x:Name="profile_wizard" Content="Profile Wizard" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" Click="profile_wizard_Click" Height="26" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="#FFF7F7F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="first_launch" HorizontalAlignment="Center">Select the toolkit applications to continue.</Label>
            <GroupBox Grid.Row="2" x:Name="profile_name_box" Header="Profile Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Set Profile Name" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=profile_name, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                    </Grid>
                    <TextBox Grid.Column="1" Name="profile_name" BorderBrush="{StaticResource brushWatermarkBorder}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="4" x:Name="hek_box" Header="HEK Paths" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" x:Name="tool_path_box" Header="Tool Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_tool_path" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_tool_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Tool Application" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=tool_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="0" Name="tool_path" BorderBrush="{StaticResource brushWatermarkBorder}" VerticalAlignment="Center" Background="Transparent" Height="26" MinWidth="200" TextChanged="profile_dataChangedEventHandler"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="2" x:Name="sapien_path_box" Header="Sapien Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_sapien_path" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_sapien_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Sapien Application" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=sapien_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="2" Name="sapien_path" BorderBrush="{StaticResource brushWatermarkBorder}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="4" x:Name="guerilla_path_box" Header="Guerilla Path" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" x:Name="browse_guerilla_path" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Click="browse_guerilla_Click" Padding="4" MinWidth="75" MinHeight="26"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" Text="Select Guerilla Application" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=guerilla_path, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                            </Grid>
                            <TextBox Grid.Column="2" Grid.Row="4" Name="guerilla_path" BorderBrush="{StaticResource brushWatermarkBorder}" VerticalAlignment="Center" Background="Transparent" Height="26" TextChanged="profile_dataChangedEventHandler"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" x:Name="gen_type_box" Header="Game Gen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="120" IsEnabled="False">
                    <Grid>
                        <ComboBox x:Name="gen_type" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" MinHeight="26" SelectionChanged="profile_data_SelectionChanged">
                            <ComboBoxItem Content="Gen 1"/>
                            <ComboBoxItem Content="Gen 2"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" x:Name="build_type_box" Header="Build Type" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="120" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="2" x:Name="build_type" ItemsSource="{Binding Source={StaticResource built_type_enum}}" SelectedIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="26" SelectionChanged="profile_data_SelectionChanged" IsEnabled="False"/>
                        <CheckBox Grid.Row="4" x:Name="community_tools" Content="Community Extensions" HorizontalAlignment="Stretch" Height="22" VerticalAlignment="Bottom" Click="profile_data_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="save_button" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" MinWidth="75" MinHeight="26" Click="save_button_Click"/>
                <Button Grid.Column="2" x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" MinWidth="75" MinHeight="26" Click="cancel_button_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="profile_wizard_menu" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1" Background="#FFFFFFFF" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="8"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="1" Grid.Row="1" x:Name="hek_path_box" Header="HEK Path" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Name="root_directory_description" Text="Select the root directory contaning the editing kit you wish to use." TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent"/>
                                    <Button Grid.Column="0" Grid.Row="2" x:Name="browse_root_directory" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="4" Click="browse_root_directory_Click" Width="75" Height="26"/>
                                    <Grid Grid.Column="2" Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Text="Select HEK root" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource brushWatermarkForeground}" Visibility="{Binding ElementName=root_directory, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" FontStyle="Italic" Padding="4"/>
                                    </Grid>
                                    <TextBox Grid.Column="2" Grid.Row="2" Name="root_directory" BorderBrush="{StaticResource brushWatermarkBorder}" VerticalAlignment="Center" Background="Transparent" Height="26"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.Row="3" x:Name="profile_box" Header="Profile" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Name="profile_description" Text="I see you." TextWrapping="Wrap" VerticalAlignment="Center" Background="Transparent"/>
                                    <ComboBox Grid.Row="2" x:Name="profile_type" SelectedIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="75" MinHeight="26" SelectionChanged="profile_type_SelectionChanged">
                                        <ComboBoxItem Content="Gearbox H1EK"/>
                                        <ComboBoxItem Content="GearBox H1EK OS"/>
                                        <ComboBoxItem Content="343 H1EK Release" Visibility="Collapsed"/>
                                        <ComboBoxItem Content="343 H1EK Debug" Visibility="Collapsed"/>
                                        <ComboBoxItem Content="H2VEK"/>
                                        <ComboBoxItem Content="H2VEK H2Codez"/>
                                        <ComboBoxItem Content="H2VEK Debug Stripped" Visibility="Collapsed"/>
                                        <ComboBoxItem Content="H2VEK Debug Full" Visibility="Collapsed"/>
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Column="1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="profile_wizard_ok" Content="Ok" Padding="4" MinWidth="75" MinHeight="26" Click="profile_wizard_ok_Click" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding ElementName=root_directory, Path=Text.Length}"/>
                                <Button Grid.Column="2" x:Name="profile_wizard_cancel" Content="Cancel" Padding="4" MinWidth="75" MinHeight="26" Click="profile_wizard_cancel_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
